In [ ]:
import re
import codecs
import sys
import pandas as pd

In [ ]:
"""Baby Names exercise
Define the extract_names() function below and change main()
to call it.
For writing regex, it's nice to include a copy of the target
text for inspiration.
Here's what the html looks like in the baby.html files:
...
<h3 align="center">Popularity in 1990</h3>
....
<tr align="right"><td>1</td><td>Michael</td><td>Jessica</td>
<tr align="right"><td>2</td><td>Christopher</td><td>Ashley</td>
<tr align="right"><td>3</td><td>Matthew</td><td>Brittany</td>
...
Suggested milestones for incremental development:
 -Extract the year and print it
 -Extract the names and rank numbers and just print them
- Get the names data into a dict and print it (you can skip the dictionary and directly use lists if you prefer)
 -Build the [year, 'name rank', ... ] list and print it
 -Fix main() to use the extract_names list
"""

def extract_names(archivo,Y):
  """
  Given a file name for baby.html, returns a list starting with the year string
  followed by the name-rank strings in alphabetical order.
  ['2006', 'Aaliyah 91', Aaron 57', 'Abagail 895', ' ...]
  """

#Extraemos los nombres del archivo HTML

  indices = re.findall(r"<td>(\d+)</td>", archivo)
  hombres = re.findall(r"<td>(\D+)</td><td>", archivo)
  mujeres = re.findall(r"\D</td><td>(\D+)</td>\n", archivo)

  #print(indices)
  #print("#####################################################")
  #print(hombres)
  #print("#####################################################")
  #print(mujeres)
#Unimos los nombres de hombres y mujeres en una sola lista
  todos=hombres+mujeres
  todos.sort() # ordenamos en orden alfabetico los nombres

  extraeNombre=[Y] #Creamos una lista que inicia con el a√±o

  for item in todos:
    #if item not in extraeNombre:
    # Buscamos cada nombre en la lista y le asociamos el indice de popularidad
    if (item in hombres) and (item not in mujeres):
      extraeNombre.append([item+" "+str(hombres.index(item)+1)])
    if (item in mujeres) and (item not in hombres):
      extraeNombre.append([item+" "+str(mujeres.index(item)+1)])

    # si el nombre esta en la lista de hombres y de mujeres entonces elija el de menor indice
    if (item in mujeres) and (item in hombres):
      if hombres.index(item)<=mujeres.index(item):
        extraeNombre.append([item+" "+str(hombres.index(item)+1)])
      else:
        extraeNombre.append([item+" "+str(mujeres.index(item)+1)])

    #if (item in hombres) and (item in mujeres):
      #print(item)
  # +++your code here+++
  return extraeNombre, len(extraeNombre)


def main():
  # This command-line parsing code is provided.
  # Make a list of command line arguments, omitting the [0] element
  # which is the script itself.
  args = sys.argv[1:]

  if not args:
    print('usage: [--summaryfile] file [file ...]')
    sys.exit(1)

  # Notice the summary flag and remove it from args if it is present.
  summary = False
  if args[0] == '--summaryfile':
    summary = True
    del args[0]

  # +++your code here+++
  babyYear=["baby1990.html","baby1992.html","baby1994.html","baby1996.html","baby1998.html","baby2000.html","baby2002.html","baby2004.html","baby2006.html","baby2008.html"]
  tablaDatos={}
  for year in babyYear:
    #Abrimos el archivo
    l=[]
    archivo=open(year)
    file = codecs.open(year, 'r', "utf-8") 
    filename=file.read()
    #Extraemos el year
    J=re.findall(r"y(\d+).", year)
    #Extraemos los nombres
    listas,n=extract_names(filename, J)
    for nombre in listas:
      l.append(nombre[0])
    #print(l)

    tablaDatos[J[0]]=l
    del tablaDatos[J[0]][0]
    
  df=pd.DataFrame(tablaDatos)
  df.to_csv("babynames.csv")
  df=pd.read_csv("babynames.csv")
  df=df.drop(["Unnamed: 0"],axis=1)
  # For each filename, get the names, then either print the text output
  # or write it to a summary file
  # create Pandas DataFrame with columns being the years and rows being alphabetically listed names 
  # save the frame into CSV file
  
if __name__ == '__main__':
  main()

In [ ]:
df

,Unnamed: 0,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008
0,0,Aaron 34,Aaron 30,Aaliyah 202,Aaliyah 335,Aaliyah 222,Aaliyah 211,Aaliyah 64,Aaliyah 94,Aaliyah 91,Aaden 343
1,1,Abbey 482,Abbey 545,Aaron 28,Aaron 34,Aaron 37,Aaron 41,Aaron 44,Aaron 53,Aaron 57,Aaliyah 77
2,2,Abbie 685,Abbie 784,Abbey 419,Abbey 452,Abbey 408,Abagail 953,Abagail 882,Abagail 934,Abagail 895,Aarav 921
3,3,Abby 222,Abby 260,Abbie 627,Abbie 642,Abbie 603,Abbey 425,Abbey 470,Abbey 565,Abbey 695,Aaron 50
4,4,Abdul 934,Abdul 980,Abby 213,Abbigail 760,Abbigail 612,Abbie 591,Abbie 532,Abbie 570,Abbie 650,Abagail 874
...,...,...,...,...,...,...,...,...,...,...,...
1995,1995,Zackery 419,Zackery 326,Zana 809,Zane 291,Zechariah 701,Zechariah 670,Zechariah 655,Zechariah 664,Zion 266,Zion 232
1996,1996,Zakary 884,Zakary 714,Zane 325,Zaria 727,Zion 695,Zion 300,Zion 333,Zion 312,Zion 266,Zion 232
1997,1997,Zane 434,Zane 373,Zechariah 689,Zechariah 691,Zoe 122,Zoe 82,Zoe 60,Zoe 54,Zoe 54,Zoe 58
1998,1998,Zechariah 816,Zechariah 703,Zhane 585,Zoe 155,Zoey 530,Zoey 409,Zoey 268,Zoey 209,Zoey 119,Zoey 98
1999,1999,Zoe 504,Zoe 282,Zoe 216,Zoey 657,Zoie 928,Zoie 728,Zoie 590,Zoie 552,Zoie 552,Zoie 618

In [ ]:
df

,Unnamed: 0,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008
0,0,Aaron 34,Aaron 30,Aaliyah 202,Aaliyah 335,Aaliyah 222,Aaliyah 211,Aaliyah 64,Aaliyah 94,Aaliyah 91,Aaden 343
1,1,Abbey 482,Abbey 545,Aaron 28,Aaron 34,Aaron 37,Aaron 41,Aaron 44,Aaron 53,Aaron 57,Aaliyah 77
2,2,Abbie 685,Abbie 784,Abbey 419,Abbey 452,Abbey 408,Abagail 953,Abagail 882,Abagail 934,Abagail 895,Aarav 921
3,3,Abby 222,Abby 260,Abbie 627,Abbie 642,Abbie 603,Abbey 425,Abbey 470,Abbey 565,Abbey 695,Aaron 50
4,4,Abdul 934,Abdul 980,Abby 213,Abbigail 760,Abbigail 612,Abbie 591,Abbie 532,Abbie 570,Abbie 650,Abagail 874
...,...,...,...,...,...,...,...,...,...,...,...
1995,1995,Zackery 419,Zackery 326,Zana 809,Zane 291,Zechariah 701,Zechariah 670,Zechariah 655,Zechariah 664,Zion 266,Zion 232
1996,1996,Zakary 884,Zakary 714,Zane 325,Zaria 727,Zion 695,Zion 300,Zion 333,Zion 312,Zion 266,Zion 232
1997,1997,Zane 434,Zane 373,Zechariah 689,Zechariah 691,Zoe 122,Zoe 82,Zoe 60,Zoe 54,Zoe 54,Zoe 58
1998,1998,Zechariah 816,Zechariah 703,Zhane 585,Zoe 155,Zoey 530,Zoey 409,Zoey 268,Zoey 209,Zoey 119,Zoey 98
1999,1999,Zoe 504,Zoe 282,Zoe 216,Zoey 657,Zoie 928,Zoie 728,Zoie 590,Zoie 552,Zoie 552,Zoie 618

In [ ]:
df1=df.drop(["Unnamed: 0"],axis=1)

In [ ]:
df1

,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008
0,Aaron 34,Aaron 30,Aaliyah 202,Aaliyah 335,Aaliyah 222,Aaliyah 211,Aaliyah 64,Aaliyah 94,Aaliyah 91,Aaden 343
1,Abbey 482,Abbey 545,Aaron 28,Aaron 34,Aaron 37,Aaron 41,Aaron 44,Aaron 53,Aaron 57,Aaliyah 77
2,Abbie 685,Abbie 784,Abbey 419,Abbey 452,Abbey 408,Abagail 953,Abagail 882,Abagail 934,Abagail 895,Aarav 921
3,Abby 222,Abby 260,Abbie 627,Abbie 642,Abbie 603,Abbey 425,Abbey 470,Abbey 565,Abbey 695,Aaron 50
4,Abdul 934,Abdul 980,Abby 213,Abbigail 760,Abbigail 612,Abbie 591,Abbie 532,Abbie 570,Abbie 650,Abagail 874
...,...,...,...,...,...,...,...,...,...,...
1995,Zackery 419,Zackery 326,Zana 809,Zane 291,Zechariah 701,Zechariah 670,Zechariah 655,Zechariah 664,Zion 266,Zion 232
1996,Zakary 884,Zakary 714,Zane 325,Zaria 727,Zion 695,Zion 300,Zion 333,Zion 312,Zion 266,Zion 232
1997,Zane 434,Zane 373,Zechariah 689,Zechariah 691,Zoe 122,Zoe 82,Zoe 60,Zoe 54,Zoe 54,Zoe 58
1998,Zechariah 816,Zechariah 703,Zhane 585,Zoe 155,Zoey 530,Zoey 409,Zoey 268,Zoey 209,Zoey 119,Zoey 98
1999,Zoe 504,Zoe 282,Zoe 216,Zoey 657,Zoie 928,Zoie 728,Zoie 590,Zoie 552,Zoie 552,Zoie 618

In [ ]:
df=pd.DataFrame(diccio)
df

      1990  hoy  ma√±ana
0   aron34    2       3
1  abbey82    0      -1

In [ ]:
nd={}
nd

{}

In [ ]:
nd["one"]="uno"
nd

{'one': 'uno'}

In [ ]:
nd["two"]="dos"

In [ ]:
nd

{'one': 'uno', 'two': 'dos'}

In [ ]:
j=[1,2,3,4]

In [ ]:
del j[0]

In [ ]:
j

[2, 3, 4]

In [ ]:
d={}
l=[1,2]
d["uno"]=l

In [ ]:
d

{'uno': [1, 2]}